CELERYD_NODES="worker1 worker2"  
CELERY_BIN="/home/mekhroj/model_3d/venv/bin/celery"  
CELERY_APP="model_3d"  
CELERYD_MULTI="multi"  
CELERYD_PID_FILE="/home/mekhroj/model_3d/model_3d/%n.pid"  
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
